namespace = xte_annex_ev
country_event = {
	#Bio Module events
	id = xte_annex_ev.1000
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = xte_un_bio_installed
		is_machine_empire = no
	}
	immediate = {
		every_owned_leader = {
			limit = { NOT = { leader_class = envoy } }
			switch = {
				trigger = leader_class
				ruler = {
					leader_event = { id =  xte_traits_ev.3 }
					leader_event = { id =  xte_traits_ev.7 }
					leader_event = { id =  xte_traits_ev.12 }
					leader_event = { id =  xte_traits_ev.14 }
					leader_event = { id =  xte_traits_ev.17 }
					leader_event = { id =  xte_traits_ev.18 }
					leader_event = { id =  xte_traits_ev.20 }
					leader_event = { id =  xte_traits_ev.21 }
					leader_event = { id =  xte_traits_ev.23 }
					leader_event = { id =  xte_traits_ev.24 }
				}
				governor = {
					leader_event = { id =  xte_traits_ev.7 }
					leader_event = { id =  xte_traits_ev.9 }
					leader_event = { id =  xte_traits_ev.10 }
					leader_event = { id =  xte_traits_ev.11 }
					leader_event = { id =  xte_traits_ev.15 }
					leader_event = { id =  xte_traits_ev.17 }
					leader_event = { id =  xte_traits_ev.18 }
					leader_event = { id =  xte_traits_ev.19 }
					leader_event = { id =  xte_traits_ev.21 }
				}
				scientist = {
					leader_event = { id =  xte_traits_ev.1 }
					leader_event = { id =  xte_traits_ev.8 }
					leader_event = { id =  xte_traits_ev.20 }
				}
				admiral = {
					leader_event = { id =  xte_traits_ev.1 }
					leader_event = { id =  xte_traits_ev.2 }
					leader_event = { id =  xte_traits_ev.4 }
					leader_event = { id =  xte_traits_ev.5 }
					leader_event = { id =  xte_traits_ev.6 }
					leader_event = { id =  xte_traits_ev.7 }
					leader_event = { id =  xte_traits_ev.13 }
					leader_event = { id =  xte_traits_ev.16 }
					leader_event = { id =  xte_traits_ev.21 }
					leader_event = { id =  xte_traits_ev.24 }
				}
				general = {
					leader_event = { id =  xte_traits_ev.2 }
					leader_event = { id =  xte_traits_ev.13 }
					leader_event = { id =  xte_traits_ev.20 }
				}
			}
			leader_event = { id = xte_traits_ev.22 } # Genetic Memory, no need to check for leader class
		}
		every_pool_leader = {
			limit = { NOT = { leader_class = envoy } }
			switch = {
				trigger = leader_class
				ruler = {
					leader_event = { id =  xte_traits_ev.3 }
					leader_event = { id =  xte_traits_ev.7 }
					leader_event = { id =  xte_traits_ev.12 }
					leader_event = { id =  xte_traits_ev.14 }
					leader_event = { id =  xte_traits_ev.17 }
					leader_event = { id =  xte_traits_ev.18 }
					leader_event = { id =  xte_traits_ev.20 }
					leader_event = { id =  xte_traits_ev.21 }
					leader_event = { id =  xte_traits_ev.23 }
					leader_event = { id =  xte_traits_ev.24 }
				}
				governor = {
					leader_event = { id =  xte_traits_ev.7 }
					leader_event = { id =  xte_traits_ev.9 }
					leader_event = { id =  xte_traits_ev.10 }
					leader_event = { id =  xte_traits_ev.11 }
					leader_event = { id =  xte_traits_ev.15 }
					leader_event = { id =  xte_traits_ev.17 }
					leader_event = { id =  xte_traits_ev.18 }
					leader_event = { id =  xte_traits_ev.19 }
					leader_event = { id =  xte_traits_ev.21 }
				}
				scientist = {
					leader_event = { id =  xte_traits_ev.1 }
					leader_event = { id =  xte_traits_ev.8 }
					leader_event = { id =  xte_traits_ev.20 }
				}
				admiral = {
					leader_event = { id =  xte_traits_ev.1 }
					leader_event = { id =  xte_traits_ev.2 }
					leader_event = { id =  xte_traits_ev.4 }
					leader_event = { id =  xte_traits_ev.5 }
					leader_event = { id =  xte_traits_ev.6 }
					leader_event = { id =  xte_traits_ev.7 }
					leader_event = { id =  xte_traits_ev.13 }
					leader_event = { id =  xte_traits_ev.16 }
					leader_event = { id =  xte_traits_ev.21 }
					leader_event = { id =  xte_traits_ev.24 }
				}
				general = {
					leader_event = { id =  xte_traits_ev.2 }
					leader_event = { id =  xte_traits_ev.13 }
					leader_event = { id =  xte_traits_ev.20 }
				}
			}
			leader_event = { id = xte_traits_ev.22 }
		}
	}
}